<html lang="en">
    <head>
        <title>Form</title>
        <style>
            body {
                margin: 70px;
                background-color: peachpuff;
            }
            .right-top{
                position: absolute;
                top: 45px;
                right: 300px;
                width: 300;
                height: 300;
                border-radius: 10px;
            }
            .right-image{
                position: absolute;
                top: 370px;
                right: 100px;
                width: 600;
                height: auto;
                border-radius: 10px;
            }
        </style>

        <h2 style="color: blueviolet;"">Help me know you more:</h2>
    </head>
    <body>
        <form>
            <b>
                <b>Your Nick Name: </b><input type="text"><br><br>
                <b>Favorite Color: </b><input type="text"><br><br>
                <b>Favorite season: </b><input type="text"><br><br>
                <b>Place you want to travel with me: </b><input type="text"><br><br>

                <h3 style="color: purple"> Your sweet message for me:</h3>
        <textarea name="" id="" rows="20" cols="60" placeholder="Enter your message<3"></textarea>
        <br><br>
        <input type="submit">
        </form>
        <div>
            <img src="/images/ahh.gif" alt="walla pareko biralo" class="right-top">
        </div>
        <div>
            <img src="/images/s1.jpg" alt="cute meee" class="right-image">
        </div>
    </body>
</html>